{
  "ConnectionStrings": {
    "SampleDb": "Server=.;Database=SampleDB;Uid=userdbbbbbb;Pwd=******;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionCertificate": "2ce17a9c283a3fd7e2fe2ff45e375befb0614a93",
  "SigningCertificate": "64e471f035ef539e3d0c6f8a5d4166736fe12713",
  "AllowedHosts": "*"
}
